# api-estacionamento

./: pom.xml
application/: pom.xml
application/src/main/java/com/vittorfraga/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/vittorfraga/application/parkinglot/create/: CreateParkingLotUseCase.java  CreteParkingLotInput.java  CreteParkingLotOutput.java  DefaultCreateParkingLotUseCase.java
application/src/main/java/com/vittorfraga/application/parkinglot/update/: DefaultUpdateParkingLotUseCase.java  UpdateParkingLotInput.java  UpdateParkingLotOutput.java  UpdateParkingLotUseCase.java
application/src/test/java/com/vittorfraga/application/: UseCaseTest.java
application/src/test/java/com/vittorfraga/application/parkinglot/create/: CreateParkingLotUseCaseTest.java
application/src/test/java/com/vittorfraga/application/parkinglot/update/: UpdateParkingLotUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/vittorfraga/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/vittorfraga/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/vittorfraga/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/vittorfraga/domain/parkinglot/: Address.java  ParkingLot.java  ParkingLotGateway.java  ParkingLotID.java  ParkingLotValidator.java
domain/src/main/java/com/vittorfraga/domain/validation/: Error.java  ValidationHandler.java  Validator.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/vittorfraga/infrastructure/: Main.java
(+3 files in other folders)
